# libIlmImf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libIlmImf-Imf_2_0.so.20'

# Names of this library.
library_names='libIlmImf-Imf_2_0.so.20.0.0 libIlmImf-Imf_2_0.so.20 libIlmImf.so'

# The name of the static archive.
old_library='libIlmImf.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/alexandre/NetBeansProjects/nori/lib -L/usr/local/lib -lz /home/alexandre/NetBeansProjects/nori/lib/libImath.la /home/alexandre/NetBeansProjects/nori/lib/libHalf.la /home/alexandre/NetBeansProjects/nori/lib/libIlmThread.la /home/alexandre/NetBeansProjects/nori/lib/libIex.la -lpthread'

# Version information for libIlmImf.
current=20
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/alexandre/NetBeansProjects/nori/lib'
